# Armored-Attire

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/riintouge/armoredattire/: ArmoredAttire.java  AttireCommand.java  CosmeticOverrideUtil.java  EntityActionPacketAdapter.java  EntityEquipmentPacketAdapter.java  EnumUtil.java  ItemStackUtil.java  OverrideCost.java  PluginConstants.java  PositionPacketAdapter.java  TeaksTweaks.java  VanillaTweaks.java
src/main/resources/: config.yml  plugin.yml
